:root{
  --darker-pink: #f0a8bb;
  --lighter-pink: #f9dde0;
  --blue: #92b2ba;
  --tag-footer-bg: #eeeeee;
  --tag-text: #777777;
  --banner-img: url("https://i.imgur.com/BrtVHqy.png")
  --banner-text-img: url("https://i.imgur.com/U8tiT5X.png")
  --logo: url("https://i.imgur.com/KxfWH9J.png")
  background: whitesmoke;
}
.App {
  text-align: center;
  margin: 0;
  font-family: 'DM Sans', sans-serif;
  font-family: 'Open Sans', sans-serif;
  max-height: 100vmax;
  max-width: 100vmax;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr 4fr 8fr 2fr;
  grid-template-areas: 
  "navbar"
  "banner"
  "cards"
  "footer";
}
img {
  max-width: 100%;
  height: auto;
  padding: 2em;
}
body {
  max-width: 100vw;
}
li {
  list-style-type: none;
}
nav {
  grid-area: navbar;
  padding: 1em;
  background-color: var(--blue);
}
.navUl li {
  display: inline;
  padding: 2em;
}
.banner {
  grid-area: banner;
  /* background-color: var(--lighter-pink); */
  max-width: 80%;
  max-height: auto;
}
.mainCards {
  grid-area: cards;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
}
.footer {
  grid-area: footer;
  background-color: #eeeeee;
  display: flex;
}
.logo {
  grid-area: logo;
}
.customerLinks {
  grid-area: policies;
}
.flowerboxLinks {
  grid-area: links;
}
